<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.audioPlayer.playbackState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BigPlayerViewController updateTrackInfo:]:BigPlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BigPlayerViewController playButtonTouched:]:BigPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.audioPlayer.session">
            </PersistentString>
            <PersistentString
               value = "self.audioPlayer.playbackState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SmallPlayerViewController initWithNibName:bundle:]:SmallPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SmallPlayerViewController viewDidLoad]:SmallPlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
